{
  "name": "iury-nascimento-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check assets/js/main.js && node scripts/validate.mjs"
  }
}
